BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2018  13:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?C?LIB_CODE
            CODE    0819H     0018H     UNIT         ?PR?_UART_MSG?UART
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     0009H     UNIT         ?PR?MAIN?UART
            CODE    0846H     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    084FH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0857H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    085FH     0006H     UNIT         ?PR?UART_INIT?UART
            CODE    0865H     0005H     UNIT         ?PR?NEWLINE?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2018  13:21:34  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0857H         PUBLIC        uart_rx
  C:084FH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:083DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0846H         PUBLIC        timer_init
  D:008DH         PUBLIC        TH1
  C:085FH         PUBLIC        uart_init
  C:0865H         PUBLIC        newLine
  B:0088H.6       PUBLIC        TR1
  C:0819H         PUBLIC        _uart_msg
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2018  13:21:34  PAGE 3


  -------         ENDDO         
  C:083DH         LINE#         12
  C:083DH         LINE#         14
  C:0840H         LINE#         15
  C:0843H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:085FH         LINE#         19
  C:085FH         LINE#         20
  C:0862H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0846H         LINE#         24
  C:0846H         LINE#         26
  C:0849H         LINE#         27
  C:084CH         LINE#         28
  C:084EH         LINE#         29
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:084FH         LINE#         31
  C:084FH         LINE#         32
  C:0851H         LINE#         34
  C:0854H         LINE#         36
  C:0856H         LINE#         37
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0857H         LINE#         39
  C:0857H         LINE#         42
  C:085AH         LINE#         43
  C:085CH         LINE#         44
  C:085EH         LINE#         45
  C:085EH         LINE#         46
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_MSG
  D:0001H         SYMBOL        p
  C:0819H         LINE#         48
  C:0819H         LINE#         50
  C:0824H         LINE#         51
  C:0827H         LINE#         52
  C:082EH         LINE#         53
  C:0830H         LINE#         54
  -------         ENDPROC       _UART_MSG
  -------         PROC          NEWLINE
  C:0865H         LINE#         56
  C:0865H         LINE#         57
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2018  13:21:34  PAGE 4


    SEGMENT: ?PR?_UART_MSG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWLINE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
