BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2018  18:39:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?_WAIT4LETTER?UART
            CODE    08B4H     001BH     UNIT         ?CO?UART
            CODE    08CFH     0019H     UNIT         ?C?LIB_CODE
            CODE    08E8H     0018H     UNIT         ?PR?_UART_MSG?UART
            CODE    0900H     0014H     UNIT         ?PR?MAIN?UART
            CODE    0914H     0013H     UNIT         ?PR?TIMER0_ISR?UART
            CODE    0927H     000AH     UNIT         ?PR?STARTTIMER?UART
            CODE    0931H     0009H     UNIT         ?PR?TIMER_INIT?UART
            CODE    093AH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0942H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    094AH     0006H     UNIT         ?PR?UART_INIT?UART
            CODE    0950H     0005H     UNIT         ?PR?NEWLINE?UART
            CODE    0955H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2018  18:39:06  PAGE 2


  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                  0020H.0  0000H.2    0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?STARTTIMER?UART
  +--> ?PR?_WAIT4LETTER?UART

?PR?UART_INIT?UART             -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?UART

?PR?_WAIT4LETTER?UART          -----    -----      0009H    0002H
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART
  +--> ?CO?UART
  +--> ?PR?_UART_MSG?UART

?PR?_UART_MSG?UART             -----    -----      -----    -----
  +--> ?PR?_UART_TX?UART



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2018  18:39:06  PAGE 3


  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0914H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0942H         PUBLIC        uart_rx
  C:093AH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0900H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0927H         PUBLIC        startTimer
  C:0931H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        overFlows
  D:008DH         PUBLIC        TH1
  C:094AH         PUBLIC        uart_init
  C:0950H         PUBLIC        newLine
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        _wait4Letter
  C:08E8H         PUBLIC        _uart_msg
  -------         PROC          TIMER0_ISR
  C:0914H         LINE#         17
  C:0916H         LINE#         18
  C:0918H         LINE#         20
  C:0920H         LINE#         21
  C:0922H         LINE#         22
  C:0924H         LINE#         24
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  B:0020H.0       SYMBOL        test
  B:0020H.1       SYMBOL        user
  -------         ENDDO         
  C:0900H         LINE#         26
  C:0900H         LINE#         29
  C:0902H         LINE#         30
  C:0904H         LINE#         32
  C:0907H         LINE#         34
  C:090AH         LINE#         35
  C:090FH         LINE#         38
  C:090FH         LINE#         39
  C:090FH         LINE#         42
  C:090FH         LINE#         44
  C:0912H         LINE#         47
  C:0912H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _WAIT4LETTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2018  18:39:06  PAGE 4


  D:0009H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        y
  -------         ENDDO         
  C:088CH         LINE#         53
  C:088EH         LINE#         55
  C:088EH         LINE#         56
  C:0893H         LINE#         57
  C:0896H         LINE#         59
  C:089BH         LINE#         60
  C:08A4H         LINE#         61
  C:08A9H         LINE#         63
  C:08A9H         LINE#         64
  C:08A9H         LINE#         65
  C:08B2H         LINE#         66
  C:08B2H         LINE#         67
  -------         ENDPROC       _WAIT4LETTER
  -------         PROC          STARTTIMER
  C:0927H         LINE#         70
  C:0927H         LINE#         71
  C:092AH         LINE#         72
  C:092CH         LINE#         73
  C:092EH         LINE#         74
  C:0930H         LINE#         75
  -------         ENDPROC       STARTTIMER
  -------         PROC          UART_INIT
  C:094AH         LINE#         77
  C:094AH         LINE#         78
  C:094DH         LINE#         79
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  C:0931H         LINE#         82
  C:0931H         LINE#         83
  C:0934H         LINE#         84
  C:0937H         LINE#         85
  C:0939H         LINE#         86
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        x
  C:093AH         LINE#         88
  C:093AH         LINE#         89
  C:093CH         LINE#         91
  C:093FH         LINE#         93
  C:0941H         LINE#         94
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0942H         LINE#         96
  C:0942H         LINE#         99
  C:0945H         LINE#         100
  C:0947H         LINE#         101
  C:0949H         LINE#         102
  C:0949H         LINE#         103
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_MSG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2018  18:39:06  PAGE 5


  D:0001H         SYMBOL        p
  C:08E8H         LINE#         105
  C:08E8H         LINE#         107
  C:08F3H         LINE#         108
  C:08F6H         LINE#         109
  C:08FDH         LINE#         110
  C:08FFH         LINE#         111
  -------         ENDPROC       _UART_MSG
  -------         PROC          NEWLINE
  C:0950H         LINE#         113
  C:0950H         LINE#         114
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:08CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWLINE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=14.2 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
